# PokemonGame

./: README.md
code/PokemonGame/: pom.xml
code/PokemonGame/src/: jdbc.properties  jedis.properties
code/PokemonGame/src/main/java/com/example/pokemongame/: HelloServlet.java
code/PokemonGame/src/main/java/com/example/pokemongame/controller/Filter/: ManagerFilter.java  TransactionFilter.java  UserFilter.java
code/PokemonGame/src/main/java/com/example/pokemongame/controller/Listener/: UserListener.java
code/PokemonGame/src/main/java/com/example/pokemongame/controller/Servlet/: BaseServlet.java  LoginOrRegistServlet.java  ManagerServlet.java  PokemonServlet.java  UserServlet.java
code/PokemonGame/src/main/java/com/example/pokemongame/dao/: BaseDao.java  ManagerDao.java  UserDao.java
code/PokemonGame/src/main/java/com/example/pokemongame/dao/impl/: ManagerDaoimpl.java  UserDaoimpl.java
code/PokemonGame/src/main/java/com/example/pokemongame/domain/: Announcement.java  Manager.java  Message.java  Pokemon.java  ResultMessage.java  User.java
code/PokemonGame/src/main/java/com/example/pokemongame/service/: ManagerService.java  UserService.java
code/PokemonGame/src/main/java/com/example/pokemongame/service/impl/: ManagerServiceimpl.java  UserServiceimpl.java
code/PokemonGame/src/main/java/com/example/pokemongame/test/: ChatEndpoint.java  CustomHttpSessionConfigurator.java  DBUtilsTest.java  DateTest.java  JedisTest.java  MD5UtilsTest.java  ManagerDaoimplTest.java  RandomTest.java  UserServiceimplTest.java  powerTest.java
code/PokemonGame/src/main/java/com/example/pokemongame/util/: DBUtils.java  JWTUtils.java  JedisUtils.java  MD5Utils.java  MessageUtils.java  UpgradeUtils.java  WebUtils.java
code/PokemonGame/src/main/webapp/: index.jsp
code/PokemonGame/src/main/webapp/WEB-INF/: web.xml
code/PokemonGame/src/main/webapp/pages/common/: head.jsp
code/PokemonGame/src/main/webapp/pages/error/: error404.jsp  error500.jsp
code/PokemonGame/src/main/webapp/pages/manager/: announcement_edit.jsp  login.jsp  login_success.jsp  pokemon_edit.jsp  pokemon_list.jsp  pokemon_upgrade_rule.jsp  user_list.jsp  user_offline.jsp  user_online.jsp  user_pokemon_list.jsp
code/PokemonGame/src/main/webapp/pages/pokemon/: battle.jsp  main.jsp  pokemon_field.jsp
code/PokemonGame/src/main/webapp/pages/test/: game.jsp
code/PokemonGame/src/main/webapp/pages/user/: announcement.jsp  first_login.jsp  login.jsp  login_success.jsp  main.jsp  otheruser.jsp  otheruser_pokemon_list.jsp  pokemon_in_bag.jsp  pokemon_to_battle.jsp  regist.jsp  signInRecord.jsp  user_info_list.jsp  user_info_update.jsp
code/PokemonGame/src/main/webapp/static/css/: style.css
