username=root
password=Zxy040223
url=jdbc:mysql://9bu03541vu06.vicp.fun:15199/mc_project?useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=50